:root {
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196f3;
  --third-text-color: #ffffff;
  --footer-bgc: #2f303a;
  --footer-text: rgba(255, 255, 255, 0.6);
  --icon-bgc: #f5f4fa;
}
body {
  font-family: Roboto, sans-serif;
  background-color: var(--third-text-color);
  letter-spacing: 0.03em;
  margin: 0px;
}
/* цвет основного текста #212121*/
/* вторичный цвет текста #757575 */
/* акцент #2196F3 */
/* фон иконок #F5F4FA; */
/* фон футера #2F303A */
/* цвет значков #AFB1B8; */
/* текст футера rgba(255, 255, 255, 0.6);
 */
/* белый #FFFFFF */
/* вторичный цвет фона #F5F4FA; */
/* цвет фона шапки сайта #FFFFFF; */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
.header-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.bgc {
  background-color: var(--third-text-color);
  margin: 0px;
}
.main-logo {
  text-decoration: none;
  margin-bottom: 20px;
}
.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logoblack {
  color: var(--primary-text-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
/* site nav */
.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02;
  text-decoration: none;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.contact-nav .link {
  color: var(--second-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
}
.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav .item + .item {
  margin-left: 30px;
}
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}
.hero {
  text-align: center;
  width: 1200px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  margin-bottom: 46px;
  margin-top: 0px;
  color: white;
  padding-top: 200px;
  text-transform: uppercase;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url('../image/Hero.jpg');
}
.team-section {
  background-color: var(--icon-bgc);
  padding-top: 94px;
  padding-bottom: 94px;
}
.works-section {
  background-color: var(--third-text-color);
  padding-top: 94px;
  padding-bottom: 94px;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid #ececec;
}
.clients-section {
  background-color: var(--third-text-color);
  padding-top: 94px;
  padding-bottom: 94px;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.clients {
  display: flex;
  justify-content: center;
}
.clients-logo:hover {
  color: var(--accent-color);
}
.clients-logo {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  height: 90px;
  align-items: center;
}
.clients-logo:last-child {
  margin-right: 0px;
}

.options-section {
  background-color: var(--third-text-color);
  display: inline-block;
  padding-top: 94px;
  padding-bottom: 94px;
  width: 1200px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}
.section-title {
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin: 0px;
  margin-bottom: 50px;
}
.section-text-title {
  color: var(--primary-text-color);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  margin-top: 0px;
  margin-bottom: 10px;
}
.teams-photo {
  margin-bottom: 30px;
  display: block;
}

.text-title {
  color: var(--second-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 0px;
  margin-top: 0px;
}

.name {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: center;
}

.work-position {
  color: var(--second-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0px;
  margin-bottom: 16px;
  text-align: center;
}

.button {
  color: var(--third-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-decoration: none;
  display: inline-block;
  margin-right: 8px;
}

.secondlogo {
  color: var(--third-text-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
}
.footer-section {
  background-color: var(--footer-bgc);
}
.address {
  color: var(--third-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  margin-bottom: 9px;
}
.phone-contact {
  color: var(--footer-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  margin-bottom: 9px;
}
.mail-contact {
  color: var(--footer-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
.join-us {
  color: var(--third-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  margin-bottom: 21px;
  text-transform: uppercase;
  display: flex;
}
.follow-us {
  color: var(--third-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}
.by-whom-container {
  color: var(--footer-text);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.self-info {
  color: var(--footer-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 358px;
}
.info-input {
  display: inline-flex;
}
/* portfolio styles */
.works .link {
  background-color: var(--icon-bgc);
  color: var(--primary-text-color);

  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}
.works {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 93px;
}
.works .link:hover,
.works .link:focus {
  background-color: var(--accent-color);
}
.section-portfolio-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  margin-top: 0px;
  background: #ffffff;
  text-decoration: none;
}
.portfolio-text-title {
  color: var(--second-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  margin-block-end: 0px;
  margin-top: 0px;
  text-decoration: none;
}
.portfolio-icon {
  margin-bottom: 20px;
  display: block;
}

.bgc-text {
  color: var(--second-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
}
.our-works {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;

  margin-right: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  color: white;
  mix-blend-mode: normal;
}
.main-nav-container {
  display: flex;
  align-items: center;
}
.options {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.options-item {
  margin-right: 30px;
}

.options-item:last-child {
  margin-right: 0px;
}

.portfolio-main-container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 94px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: #fff;
  display: block;
  border-radius: 5px 5px 0px 0px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  text-decoration: none;
}
.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.app-section {
  display: flex;
  justify-content: center;
}
.app {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}
.app:nth-child(3n) {
  margin-right: 0px;
}
.footer-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.footer-content-container {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  padding-top: 48px;
  padding-bottom: 28px;
}
.members {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
}
.worker-section:last-child {
  margin-right: 0px;
}
.worker-section {
  margin-right: 30px;
  background-color: white;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.address-item {
  display: flex;
  flex-direction: column;
  margin-right: 69px;
}
.footer-section {
  display: block;
}

.social {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
.clients-social {
  margin-right: 39px;
}
.clients-social:last-child {
  margin-right: 0px;
}
.card-title {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  margin: 0px;
  text-decoration: none;
}
.address-item {
  display: flex;
  flex-direction: column;
}

.join {
  display: flex;
  justify-content: center;
  margin-right: 94px;
}
.footer-item {
  margin-right: 10px;
}
.footer-item:last-child {
  margin-right: 0px;
}
.footer-social {
  margin-right: 94px;
}
.hero-button {
  color: var(--third-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-decoration: none;
  display: inline-flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: center;
  padding: 10px 32px;
  margin-bottom: 200px;
}
.none {
  text-decoration: none;
}
.footer-button {
  color: var(--third-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-decoration: none;
  position: absolute;
  width: 200px;
  height: 50px;
}
.social-icon {
  margin-right: 10px;
  width: 10px;
  height: 15px;
  fill: var(--second-text-color);
}
.social-icon-m {
  fill: var(--second-text-color);
  width: 16px;
  height: 11px;
  margin-right: 10px;
}
.social-icon:hover {
  fill: var(--accent-color);
}
.social-icon-m:hover {
  fill: var(--accent-color);
}
.svg-icon {
  width: 65px;
  height: 70px;
}
.svg-diagram {
  width: 70px;
  height: 54px;
}
.svg-clock {
  width: 67px;
  height: 70px;
}
.svg-cosmonaut {
  width: 70px;
  height: 70px;
}
.svg-bgc {
  background-color: var(--icon-bgc);
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients-svg {
  width: 72px;
  height: 42px;
}
.Ellipse {
  fill: rgba(255, 255, 255, 0.1);
}
.mail-link:hover {
  fill: var(--accent-color);
}
.clients-link:hover {
  background-color: var(--accent-color);

  border-radius: 44%;
}
.svg-clients:hover {
  fill: white;
}
.clients-svg:hover {
  fill: var(--accent-color);
}
.svg-clients {
  fill: #afb1b8;
  display: block;
}
.clients-svg {
  fill: #afb1b8;
}
.clients-logo-svg:hover {
  fill: var(--accent-color);
}
